; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103ZE]
platform = ststm32
board = genericSTM32F103ZE
build_flags = 
	-mcpu=cortex-m3 -mthumb -Og -Wall -fdata-sections -ffunction-sections -g -gdwarf-2 -MMD -MP
	-DSTM32F103xE
	-DUSE_HAL_DRIVER
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-ICore/Inc
	-IDrivers/CMSIS/Include
	-IDrivers/CMSIS/Device/ST/STM32F1xx/Include
	-IDrivers/STM32F1xx_HAL_Driver/Inc
	-IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy
	-Ilvgl_custom/Inc
	-Ilvgl_custom/custom
	-Ilvgl_custom/generated

src_filter = +<Core/Src> +<startup_stm32f103xe.s> +<Drivers/> +<Middlewares> +<lvgl_custom/>
board_build.ldscript = ./STM32F103ZETx_FLASH.ld
upload_protocol = stlink
debug_tool = stlink
; build_type = debug
monitor_speed = 115200
lib_deps = lvgl/lvgl@9.2.1

[platformio]
src_dir = ./
